 # must be unique in a given SonarQube instance
sonar.projectKey=donnyadrian_webapp-angular
sonar.organization=donnyadrian
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=webapp-angular
sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**,**/*.spec.ts
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8